[33mcommit f42b2a90ec87ec03cac0517391618db3253fb3a7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: “Gjorgi <georgiedelev@gmail.com>
Date:   Wed Apr 26 18:33:30 2023 +0200

    Test POST is not allowed for the (me) endpoint

[33mcommit bd7db9395f5fbbdcd127a3a89d25579088069fb2[m
Author: “Gjorgi <georgiedelev@gmail.com>
Date:   Wed Apr 26 18:30:51 2023 +0200

    Test retrieveing profile for logged in user.

[33mcommit f53ef3e5dd76c2aa195890c91a2f075ce0a3454d[m
Author: “Gjorgi <georgiedelev@gmail.com>
Date:   Wed Apr 26 18:30:35 2023 +0200

    Test API request that require authentication.

[33mcommit ee30579537e796109382e6752204f610ee7d2212[m
Author: “Gjorgi <georgiedelev@gmail.com>
Date:   Wed Apr 26 18:26:00 2023 +0200

    Test authentication is required for users (UNAUTHORIZED 401)

[33mcommit 3ac949b4f072c2207b401f017cf92c6681cfe852[m
Author: “Gjorgi <georgiedelev@gmail.com>
Date:   Wed Apr 26 18:23:23 2023 +0200

    View and URL for Creating a new auth token for user.

[33mcommit 49e3601b0ba6e8481ec2225b74e9e51d24f2f179[m
Author: “Gjorgi <georgiedelev@gmail.com>
Date:   Wed Apr 26 18:22:45 2023 +0200

    View and URL for Creating a new user in the system

[33mcommit 4aa614fafe46168cf5464b5b0e61a802e120420e[m
Author: “Gjorgi <georgiedelev@gmail.com>
Date:   Wed Apr 26 18:00:43 2023 +0200

    Validate and authenticate the user.

[33mcommit bcf8bf8ac476ab501c1a39ada8fe593c4d569fc1[m
Author: “Gjorgi <georgiedelev@gmail.com>
Date:   Wed Apr 26 17:56:46 2023 +0200

    Serializer for the user auth token

[33mcommit d1703b1a0d5829aaa42ac1ac89e9a0e3cdf9a591[m
Author: “Gjorgi <georgiedelev@gmail.com>
Date:   Wed Apr 26 17:52:14 2023 +0200

    rest_framework.authtoken --> settings.py

[33mcommit 67d3fedb11441c7c4c3873f6cfac3c0a25bb3bc6[m
Author: “Gjorgi <georgiedelev@gmail.com>
Date:   Wed Apr 26 17:32:51 2023 +0200

    Test posting a blank password return bad request error 400

[33mcommit f72c1dd0e97bbf88119406e6dc8e8385c355eafb[m
Author: “Gjorgi <georgiedelev@gmail.com>
Date:   Wed Apr 26 17:32:13 2023 +0200

    test_create_token_bad_credentials updating typo

[33mcommit eec3756b06e143eb5c71c8ba3f4f23ffce84e13c[m
Author: “Gjorgi <georgiedelev@gmail.com>
Date:   Wed Apr 26 17:28:19 2023 +0200

    Test returns error if credentials invalid (400) return bad request

[33mcommit 2790678298e1bc217bba05ea9f67ddeb1af723ae[m
Author: “Gjorgi <georgiedelev@gmail.com>
Date:   Wed Apr 26 17:24:50 2023 +0200

    Test generates token vor valid credentials.

[33mcommit b671b9a278eb318ae8aca3710618bd618471ec6b[m
Author: “Gjorgi <georgiedelev@gmail.com>
Date:   Tue Apr 25 20:58:10 2023 +0200

    Adding Validator for buypassing users for fast creation

[33mcommit 7aa6abaaf90b8e3e01828a0aadb325fe24d35f5f[m
Author: “Gjorgi <georgiedelev@gmail.com>
Date:   Tue Apr 25 16:10:24 2023 +0200

    Test if new adress registering already exists return 404

[33mcommit cb289e591dde3975c6a2660a8e6d1e8ae827dfaa[m
Author: “Gjorgi <georgiedelev@gmail.com>
Date:   Tue Apr 25 16:07:13 2023 +0200

    Test the public features of the user APID

[33mcommit 2daf9b6c6db190721247babeb9777feb49584f97[m
Author: “Gjorgi <georgiedelev@gmail.com>
Date:   Tue Apr 25 15:59:47 2023 +0200

    Create and return a new user (Test)

[33mcommit 43035906970c9d286d49b38d928c44024b292255[m
Author: “Gjorgi <georgiedelev@gmail.com>
Date:   Tue Apr 25 15:52:38 2023 +0200

    startapp user

[33mcommit f62607976145754696b937f4db0d4accb16b8aea[m
Author: “Gjorgi <georgiedelev@gmail.com>
Date:   Tue Apr 25 15:07:01 2023 +0200

    install drf-spectacular and configuring it

[33mcommit 0f94f2019d1d1005fa788ed37b6c571fbb75dc0b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: “Gjorgi <georgiedelev@gmail.com>
Date:   Tue Apr 25 14:39:45 2023 +0200

    Test and create users for Admin Panel Page

[33mcommit 974ca7858e1ab8494df85188a61d292bc5806d09[m
Author: “Gjorgi <georgiedelev@gmail.com>
Date:   Tue Apr 25 14:20:00 2023 +0200

    User Admin for page users (typo)

[33mcommit cef5e5eca2ee8c5420686274937f37e3d9fd85d2[m
Author: “Gjorgi <georgiedelev@gmail.com>
Date:   Tue Apr 25 14:15:58 2023 +0200

    Define the admin pages for users

[33mcommit ef174741b31b772eb095c04329e468ebf21f6bb7[m
Author: “Gjorgi <georgiedelev@gmail.com>
Date:   Tue Apr 25 14:10:31 2023 +0200

    Test the edit and add user to the page

[33mcommit d99db78764b23bef99e921a319ab0b91e4e9426b[m
Author: “Gjorgi <georgiedelev@gmail.com>
Date:   Tue Apr 25 13:30:28 2023 +0200

    Listing Users nad Admins

[33mcommit 326cff7f13a373baf13fa362369af2377d750ce1[m
Author: “Gjorgi <georgiedelev@gmail.com>
Date:   Tue Apr 25 13:26:11 2023 +0200

    test for listing users

[33mcommit adc4213623e9522bc7e536143ecee73257fb7ac6[m
Author: “Gjorgi <georgiedelev@gmail.com>
Date:   Tue Apr 25 13:21:14 2023 +0200

    Create user and client (Tests)

[33mcommit 302ceee671f464f559c547c96a15287b60bef3ce[m
Author: “Gjorgi <georgiedelev@gmail.com>
Date:   Tue Apr 25 11:24:23 2023 +0200

    tested super user and succeed

[33mcommit 6207b344abf5555da1d47ef1977945ea09be7df2[m
Author: “Gjorgi <georgiedelev@gmail.com>
Date:   Tue Apr 25 11:20:05 2023 +0200

    testing super user to fail

[33mcommit c02b5ea5a029fb86d888d9d2a89d26b9013aee05[m
Author: “Gjorgi <georgiedelev@gmail.com>
Date:   Tue Apr 25 10:47:18 2023 +0200

    normalize and require email adress (test to succeed)

[33mcommit 5fb1eea1b410124c3ff88b54fc06374af345da3f[m
Author: “Gjorgi <georgiedelev@gmail.com>
Date:   Tue Apr 25 10:46:20 2023 +0200

    normalize and require email adress (test to fail)

[33mcommit a706d76b9f92a51c5295575323a8362f8e5a337a[m
Author: “Gjorgi <georgiedelev@gmail.com>
Date:   Tue Apr 25 10:35:18 2023 +0200

    migrations and typo in models

[33mcommit 737050503dd3f86a3c88386ce92a76fb8cbc7009[m
Author: “Gjorgi <georgiedelev@gmail.com>
Date:   Tue Apr 25 10:27:30 2023 +0200

    AUTH_USER_MODEL = 'core.User' in settings.py

[33mcommit d0f1d00b52310dc78770ec7e36d8e2ddb2cdda5c[m
Author: “Gjorgi <georgiedelev@gmail.com>
Date:   Tue Apr 25 10:26:43 2023 +0200

    relating User to UserManager

[33mcommit 7e8b47289394c0a11b01093509aef82382200bf6[m
Author: “Gjorgi <georgiedelev@gmail.com>
Date:   Tue Apr 25 10:20:47 2023 +0200

    creating User Manager Model

[33mcommit 58c57df429572571a22a6b023be392b65a2ad08b[m
Author: “Gjorgi <georgiedelev@gmail.com>
Date:   Tue Apr 25 10:20:28 2023 +0200

    Creating User Model

[33mcommit 65b1465712685a0c0fb2ea2c1d4cb915bcf857fd[m
Author: “Gjorgi <georgiedelev@gmail.com>
Date:   Tue Apr 25 10:15:58 2023 +0200

    Creating User Model and User Manager Models

[33mcommit e67b4d8ab59e2f5e42bee6322b5ea29d1da0228b[m
Author: “Gjorgi <georgiedelev@gmail.com>
Date:   Tue Apr 25 10:15:52 2023 +0200

    Creating User Model and User Manager Models

[33mcommit e18fd1fafc136adbbfb6098337d5d89def8d8e0b[m
Author: “Gjorgi <georgiedelev@gmail.com>
Date:   Tue Apr 25 09:54:46 2023 +0200

    deleting core/test.py.. apperantly caused a bug in ImportErrors...

[33mcommit 18b6515ff7e8e6feabf7c877a445de0e36c549db[m
Author: “Gjorgi <georgiedelev@gmail.com>
Date:   Tue Apr 25 09:32:03 2023 +0200

    Testing models

[33mcommit fa2e7e295ae2eac45207b48721f373d5fbadf2bd[m
Author: “Gjorgi <georgiedelev@gmail.com>
Date:   Mon Apr 24 17:04:47 2023 +0200

    cleaning Lint

[33mcommit cba03fc063474205f5732e44f849b16b84613051[m
Author: “Gjorgi <georgiedelev@gmail.com>
Date:   Mon Apr 24 16:58:28 2023 +0200

    updated YML file

[33mcommit 60ac4610f4b39009ca6436ec51c694ebf98b829e[m
Author: “Gjorgi <georgiedelev@gmail.com>
Date:   Mon Apr 24 16:53:45 2023 +0200

    updated YML file

[33mcommit dc9a4a44d36e1556edffed28f0f8cd15f9a42364[m
Author: “Gjorgi <georgiedelev@gmail.com>
Date:   Mon Apr 24 16:51:04 2023 +0200

    updated YML file

[33mcommit 795f9c20bac3b608c9a4374636d5408eb99f2c0e[m
Author: “Gjorgi <georgiedelev@gmail.com>
Date:   Mon Apr 24 16:35:50 2023 +0200

    GitHub Actions refactor V4

[33mcommit 9e4dd7a9672ff22510a5bb79eb50e5488e0e052d[m
Author: “Gjorgi <georgiedelev@gmail.com>
Date:   Mon Apr 24 16:35:01 2023 +0200

    GitHub Actions refactor V3

[33mcommit 05c646f067d88ee32a4692dd89d2d0ed2cddee39[m
Author: “Gjorgi <georgiedelev@gmail.com>
Date:   Mon Apr 24 16:34:02 2023 +0200

    GitHub Actions refactor V3

[33mcommit 251f284e34f20236d0f1e9130a832cec6d949116[m
Author: “Gjorgi <georgiedelev@gmail.com>
Date:   Mon Apr 24 16:30:50 2023 +0200

    GitHub Actions refactor V2

[33mcommit b13dc52543ad81500e88852403ee0703132f28c2[m
Author: “Gjorgi <georgiedelev@gmail.com>
Date:   Mon Apr 24 16:29:31 2023 +0200

    GitHub Actions refactor

[33mcommit 07fdc160409657c60a46e295af0c98c34ea7e8ae[m
Author: “Gjorgi <georgiedelev@gmail.com>
Date:   Mon Apr 24 16:25:55 2023 +0200

    Test Lint?

[33mcommit 27cf7c9ddc7fef02d5455bc912bcdb10e0b9348e[m
Author: “Gjorgi <georgiedelev@gmail.com>
Date:   Mon Apr 24 16:21:08 2023 +0200

    succeed build

[33mcommit 8430b70ab61301189fb9703624629c58129f74e8[m
Author: “Gjorgi <georgiedelev@gmail.com>
Date:   Mon Apr 24 16:17:55 2023 +0200

    Test Lint

[33mcommit 4dedd7b6ddc2d766b23d48598292588234891792[m
Author: “Gjorgi <georgiedelev@gmail.com>
Date:   Mon Apr 24 16:14:54 2023 +0200

    Test Lint

[33mcommit df666b634a9bb3b0d7ef6c69ab0b9db99cfe93f4[m
Author: “Gjorgi <georgiedelev@gmail.com>
Date:   Mon Apr 24 16:13:10 2023 +0200

    Test Lint

[33mcommit fb2c7f851eb1fc789faa3baaa4810daefa7fcd6d[m
Author: “Gjorgi <georgiedelev@gmail.com>
Date:   Mon Apr 24 16:11:23 2023 +0200

    Test lint

[33mcommit bf28d72109a1d3d0f1f8a24c6f984eafcf52ff86[m
Author: “Gjorgi <georgiedelev@gmail.com>
Date:   Mon Apr 24 16:09:19 2023 +0200

    Test lint

[33mcommit 6b67f16c7dc824663c1395efc5ad39409d202594[m
Author: “Gjorgi <georgiedelev@gmail.com>
Date:   Mon Apr 24 15:37:37 2023 +0200

    Test lint

[33mcommit ecf6539a26c292d6aefc59aaf19c6ca873f6a07e[m
Author: “Gjorgi <georgiedelev@gmail.com>
Date:   Mon Apr 24 15:35:56 2023 +0200

    Test database

[33mcommit e377e97595850d3647738c8d8f358550118fd5ec[m
Author: “Gjorgi <georgiedelev@gmail.com>
Date:   Mon Apr 24 15:34:40 2023 +0200

    Test database

[33mcommit 660441bcdb0ee062961b52a74e59d634426d3742[m
Author: “Gjorgi <georgiedelev@gmail.com>
Date:   Mon Apr 24 15:28:25 2023 +0200

    database ready

[33mcommit 5291e052d39b51a6297dc95aad0b7403bdc1bc33[m
Author: “Gjorgi <georgiedelev@gmail.com>
Date:   Mon Apr 24 14:15:51 2023 +0200

    Test to fail for waiting the DB

[33mcommit 7ffe744adec26b1bf3d98066aa0ec8c1b649cd06[m
Author: “Gjorgi <georgiedelev@gmail.com>
Date:   Mon Apr 24 13:57:37 2023 +0200

    Testing database to fail

[33mcommit 67d1170d8b6c1b58e2c41518981a5eacaafa26ec[m
Author: “Gjorgi <georgiedelev@gmail.com>
Date:   Mon Apr 24 13:54:26 2023 +0200

    handle wait_for_the_database

[33mcommit 646ce6be8675aaa8f6aff6bf4de0ef36993669bb[m
Author: “Gjorgi <georgiedelev@gmail.com>
Date:   Mon Apr 24 13:37:21 2023 +0200

    adding postgreSQL and deliting sqllite

[33mcommit e8d2b3167caf1a5a0504b01784b773aaea05e622[m
Author: “Gjorgi <georgiedelev@gmail.com>
Date:   Mon Apr 24 13:32:22 2023 +0200

    getting postgreSQL ready

[33mcommit 7260f52b207f1abd40a34d4cd393a8ba29cf7707[m
Merge: 384bb75 4906990
Author: “Gjorgi <georgiedelev@gmail.com>
Date:   Mon Apr 24 13:30:24 2023 +0200

    Merge branch 'main' of github.com:Georgiee98/recipe-app-api

[33mcommit 384bb75e575764536af784a7a993b419198f67a6[m
Author: “Gjorgi <georgiedelev@gmail.com>
Date:   Mon Apr 24 13:29:14 2023 +0200

    getting postgreSQL ready

[33mcommit 1c654134466e7be218450dd86a7f4b13ce9ebf70[m
Author: “Gjorgi <georgiedelev@gmail.com>
Date:   Mon Apr 24 12:19:58 2023 +0200

    env.env deleted

[33mcommit 4906990668108f47bf0a19b1167106a42587076f[m
Author: Georgiee98 <125307984+Georgiee98@users.noreply.github.com>
Date:   Mon Apr 24 12:05:40 2023 +0200

    Delete env.env

[33mcommit 7f88cd217bb4da628127c8a60122c8ddbb0a37c1[m
Author: “Gjorgi <georgiedelev@gmail.com>
Date:   Sun Apr 23 22:04:19 2023 +0200

    test examples

[33mcommit c07682545405ebdb23e6678bb75d57e2261f6a3f[m
Author: “Gjorgi <georgiedelev@gmail.com>
Date:   Sun Apr 23 21:32:43 2023 +0200

    Authorize hub.docker

[33mcommit e0d282dd17228eaffdfbcf1019b64d2625753450[m
Author: “Gjorgi <georgiedelev@gmail.com>
Date:   Sun Apr 23 21:31:46 2023 +0200

    Authorize hub.docker break?

[33mcommit f55317c523a85438541a5eed3484b451b28b72dd[m
Author: “Gjorgi <georgiedelev@gmail.com>
Date:   Sun Apr 23 21:30:25 2023 +0200

    Authorize hub.docker

[33mcommit 035cbd243314f8f052012349160a7d599ebc5310[m
Author: “Gjorgi <georgiedelev@gmail.com>
Date:   Sun Apr 23 21:27:09 2023 +0200

    Authorize hub.docker

[33mcommit 9ce25fba7b4b6c836cc1249c8b9117f821176dca[m
Author: “Gjorgi <georgiedelev@gmail.com>
Date:   Sun Apr 23 21:18:35 2023 +0200

    Authorize hub.docker

[33mcommit b25d985156427276c2519ea2e96d2dcd82d4ce5d[m
Author: “Gjorgi <georgiedelev@gmail.com>
Date:   Sun Apr 23 21:08:35 2023 +0200

    Authorize HubDocker

[33mcommit c724516c87e57fff1bb18e62a4a1f5084057b643[m
Author: “Gjorgi <georgiedelev@gmail.com>
Date:   Sun Apr 23 20:52:18 2023 +0200

    Authorize HubDocker

[33mcommit 233f1fa5eb932c89a915102b13a044e7be123bac[m
Author: “Gjorgi <georgiedelev@gmail.com>
Date:   Sun Apr 23 20:48:19 2023 +0200

    Authorize HubDocker

[33mcommit 9342524d4890b9a1b22934e21865de9b91a7c15d[m
Author: “Gjorgi <georgiedelev@gmail.com>
Date:   Sun Apr 23 20:40:29 2023 +0200

    Trying to fix YML docker authentication

[33mcommit 8d9249b0a5fc3c9c50c59432ff26f98da14d11ae[m
Author: “Gjorgi <georgiedelev@gmail.com>
Date:   Sun Apr 23 20:25:50 2023 +0200

    Trying to fix YML

[33mcommit 5d584cccefd33781261a88b19d956d6cb6f9ca1b[m
Author: “Gjorgi <georgiedelev@gmail.com>
Date:   Sun Apr 23 20:23:44 2023 +0200

    Trying to fix YML

[33mcommit 1905378d4d4f8cf27116cee8e874869b73a68a49[m
Author: “Gjorgi <georgiedelev@gmail.com>
Date:   Sun Apr 23 20:18:07 2023 +0200

    upgrading version of lint

[33mcommit 83a22a720f9a48e6ef511c347e200c0933e31442[m
Author: “Gjorgi <georgiedelev@gmail.com>
Date:   Sun Apr 23 20:16:36 2023 +0200

    yml github actions

[33mcommit 5e61587e02b969dda45a98fa4b61f0e195a74707[m
Author: “Gjorgi <georgiedelev@gmail.com>
Date:   Sun Apr 23 19:55:38 2023 +0200

    Makefile* and github yml actions

[33mcommit 70a83ff6037063de5556ad690f913de4014e900e[m
Author: “Gjorgi <georgiedelev@gmail.com>
Date:   Sun Apr 23 19:46:17 2023 +0200

    checks.yml refactor and adding makefile

[33mcommit 5e2545683cf959f59a3e4385d8554d3960239fc6[m
Author: “Gjorgi <georgiedelev@gmail.com>
Date:   Sun Apr 23 19:39:18 2023 +0200

    github yml adding state

[33mcommit 8da738e5249fbea3089652fc6a4911c950fefb78[m
Author: “Gjorgi <georgiedelev@gmail.com>
Date:   Sun Apr 23 19:27:16 2023 +0200

    github yml actions update V2 typo

[33mcommit e9b5d372232f239daf46886cff318dde62bb2a58[m
Author: “Gjorgi <georgiedelev@gmail.com>
Date:   Sun Apr 23 19:24:48 2023 +0200

    github yml actions update

[33mcommit bdb2fd5052aaf4a48f5aef61c08f80c0db7e3908[m
Author: “Gjorgi <georgiedelev@gmail.com>
Date:   Sun Apr 23 19:22:45 2023 +0200

    updated flake8(indention) and DockerFile Typos and GitHub YML typos

[33mcommit 14908729bea174cfafec90ce3ad4b1cbc2b2d9fa[m
Author: “Gjorgi <georgiedelev@gmail.com>
Date:   Sun Apr 23 19:09:11 2023 +0200

    github yml

[33mcommit 9dc74de8e0d8f54641c5b9160772751b15544f76[m
Author: “Gjorgi <georgiedelev@gmail.com>
Date:   Sun Apr 23 18:04:58 2023 +0200

    flake8

[33mcommit 712246b6d6a66c67839b2277a74fa67a83157e27[m
Author: “Gjorgi <georgiedelev@gmail.com>
Date:   Sun Apr 23 17:48:53 2023 +0200

    docker-compose build

[33mcommit 626286df69a6b859c74707e2084869579e47222a[m
Author: “Gjorgi <georgiedelev@gmail.com>
Date:   Sun Apr 23 17:37:02 2023 +0200

    requirements and docker file

[33mcommit c06bbaaf699a0310fae4dd79c95ec549a1f45175[m
Author: “Gjorgi <georgiedelev@gmail.com>
Date:   Sun Apr 23 17:31:23 2023 +0200

    requirements and docker file

[33mcommit b5d3120e8ff4215c5cb9cb4cb66e7b380bd0c4ad[m
Author: Georgiee98 <125307984+Georgiee98@users.noreply.github.com>
Date:   Sun Apr 23 16:57:04 2023 +0200

    Initial commit
